<include('../layouts/layout.marko', data)>
    <@body>
<main class="account index">
        <h1>Hi ${data.user.getName()}! - <a href="./logout"><i>Log Out</i></a></h1>
        <p class="lead">If you would like to change your username, email address or password you can so <a href="/forums/settings/" target="_blank">on the Forums</a>.</p>
        <h2>GreenCoins</h2>
        <p><a href="/greencoins/buy">Buy GreenCoins.</a></p>
        <h2>Account</h2>
        <!--Password change and such-->
        <h2>History</h2>
        <!--Account history: Soon-->
</main>
    </@body>
</include>