<include('./layouts/layout.marko', data)>
    <@body>
<main class="container">
        <h1>About ${out.global.site.title}</h1>
        <p>
        	<em>${out.global.site.title}</em> is an online games community founded back in 2006. At first we focussed on Dutch gamers with our San Andreas Multiplayer and Multi Theft Auto: San Andreas Race servers which were very popular back in the days. As more people joined from the rest of Europe we decided to be a primarily English community.
        </p>
        <p>We've hosted many game servers of the past decade which were generally well populated. A few games we used to play were Team Fortress 2, Counter-Strike 1.6, Counter-Strike Source, Day of Defeat: Source, Left 4 Dead and Left 4 Dead 2, Half-Life 2: Deathmatch.</p>
        <p>Our current active servers are based on <a href="/games/multi-theft-auto">Multi Theft Auto: San Andreas</a> and <a href="/games/garrysmod">Garry's Mod</a>. Our plans for the future include opening new Multi Theft Auto servers and by supporting the upcoming game S&Box.</p>
</main>
    </@body>
</include>