<include('./layouts/layout.marko', data)>
    <@body>
<main class="container">
        <h1>Frequently Asked Questions</h1>
        <p class="lead">If your questions cannot be answered here you can ask us for help at the <a href="/forums" target="_blank">forums</a>.</p>
        <h2>What are GreenCoins?</h2>
        <p>GreenCoins are virtual coins (credits) used to buy, mostly, cosmetic items in our <a href="/games">gameservers</a>. Players can earn GreenCoins by playing and achieving various goals. It is also possible to buy GreenCoins.</p>
        <h2>Why is gameserver X not available anymore?</h2>
        <p>As years pass some gameservers lose popularity. From time to time we evaluate our current gameserver portfolio and add new servers or remove existing ones. However, we are known for supporting gameservers a very long time.</p>
</main>
    </@body>
</include>