<include('./layouts/layout.marko', data)>
    <@body>
<main class="flex index">
    <section>
        <!--<video autoplay muted loop poster="/assets/videos/home.png">
            <source src="/assets/videos/home.mp4" type="video/mp4">
        </video>-->
        <div class="videoPlaceholder">
        </div>
        <h1>Mr. Green in short</h1>
        <p><em>Mr. Green Gaming</em> is an online games community founded back in 2006. We host gameservers for various games such as <a href="/games/mtasa">MTA: San Andreas</a>, <a href="/games/garrysmod">Garry's Mod</a> and more. Everyone is welcome to play.</p>
    </section>
    <aside>
        <h2 class="h1">GreenCoins Guide</h2>
        <p>Learn all about the virtual GreenCoins used to buy ingame items and more.</p>
        <h2>Upcoming event: Sven Co-Op</h2>
        <p>On August the 9th we will be playing the free of charge game Sven Co-Op. <a href="/events/32-sven-coop">Read more about this upcoming event…</a></p>
    </aside>
</main>
    </@body>
</include>