<nav class="navbar is-primary">
    <div class="container">
    <div class="navbar-brand">
        <a class="navbar-item" href="/" title="Home">
            <img alt="${out.global.site.title} logo" src="/assets/images/logos/icon_x64.png">
        </a>

        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start" id="navMenu">
            <a class="navbar-item" href="/about">About</a>
            <a class="navbar-item" href="/games">Games</a>
            <a class="navbar-item" href="/greencoins">GreenCoins</a>
            <a class="navbar-item" href="/faq">FAQ</a>
            <a class="navbar-item strong" href="/forums" target="_blank" title="${out.global.site.title} Forums">Forums</a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <span>Social:&nbsp;</span>
                <a href="https://steamcommunity.com/groups/mrgreen" target="_blank" title="${out.global.site.title} on Steam Community">
                    <img src="/assets/images/icons/steam.svg">
                </a>
                <a href="https://discord.gg/ge88KfF" target="_blank" title="Chat with us on the ${out.global.site.title} Discord server">
                    <img src="/assets/images/icons/discord.svg">
                </a>
                <a href="https://www.youtube.com/channel/UCQNgQEN9iBdnTSbI_nuF71g" target="_blank" title="View community videos on our YouTube channel">
                    <img src="/assets/images/icons/youtube.svg">
                </a>
            </div>
        </div>
    </div>
    </div>
</nav>