<header>
    <nav>
        <a class="brand" href="/" title="Home">
            <img alt="${out.global.site.title} logo" src="/assets/images/logos/icon_x64.png">
        </a>
        <a href="/about">About</a>
        <a href="/games/">Games</a>
        <!--<a href="/account">Account</a>-->
        <a href="/greencoins">GreenCoins</a>
        <a href="/faq">FAQ</a>
        <a href="/forums" target="_blank" title="${out.global.site.title} Forums">Forums</a>
        <span class="separator"></span>
        <div>
            <a href="https://steamcommunity.com/groups/mrgreen" target="_blank" title="${out.global.site.title} on Steam Community">
                <img src="/assets/images/icons/steam.svg" class="icon">
            </a>
            <a href="https://socialclub.rockstargames.com/crew/mr_green/" target="_blank" title="Join our Rockstar Games Crew">
                <img src="/assets/images/icons/rockstar.svg" class="icon">
            </a>
            <a href="https://discord.gg/ge88KfF" target="_blank" title="Chat with us on the ${out.global.site.title} Discord server">
                <img src="/assets/images/icons/discord.svg" class="icon">
            </a>
            <a href="https://www.youtube.com/channel/UCQNgQEN9iBdnTSbI_nuF71g" target="_blank" title="View community videos on our YouTube channel">
                <img src="/assets/images/icons/youtube.svg" class="icon">
            </a>
        </div>
    </nav>
</header>