<include('../layouts/layout.marko', data)>
    <@body>
<main class="game">
    <h1>${data.game.getTitle()}</h1>
    <if(data.game.getDescription())>
        <p class="fclear">
            <if(data.game.getLogoUrl())>
                            <img src="/media/${data.game.getLogoUrl()}" class="logo">
            </if>
            ${data.game.getDescription()}
        </p>
    </if>
    <for(server in Array.from(data.game.getServers()))>
        <h2><a href="/games/${data.game.getIdentifier()}/servers/${server.getIdentifier()}">${server.getTitle()}</a></h2>
        <p>
            ${server.getDescription() ? server.getDescription() : 'Sadly there is no description for this server.'}<br>
        </p>
    </for>
</main>
    </@body>
</include>