<include('../layouts/layout.marko', data)>
    <@body>
<main class="container games">
        <h1>Games We Play</h1>
        <p class="lead">At ${out.global.site.title} we play various PC games. Here's an overview of the games we're active in.</p>
        <for(game in Array.from(data.games))>
$ const serverCount = game.getServers().size;
            <div class="game">
                <h2><a href="/games/${game.getIdentifier()}">${game.getTitle()}</a></h2>
                <div class="fclear">
                    <p>
                        <if(game.getLogoUrl())>
                            <img src="/media/${game.getLogoUrl()}" class="logo">
                        </if>
                        $!{Utils.displayText(game.getShortDescription() ? game.getShortDescription() : 'Sadly there is no description for this game.')}
                    </p>
                    <p>
                        We have ${serverCount} active server${serverCount !== 1 ? 's' : ''} for ${game.getTitle()}. <a href="/games/${game.getIdentifier()}">More about this game and corresponding game servers…</a>
                    </p>
                </div>
            </div>
        </for>
</main>
    </@body>
</include>